<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>화살표 함수 - 박정수</title>
    </head>
    <body>
        <h1>1분 복습 문제</h1>
        <h2>화살표를 사용하여 두 수를 전달 받아 곱하는 함수를 정의하시오.</h2>
        <h2>두 수는 사용자로부터 입력 받아 전달합니다.</h2>

        <script src="js/example2.js"></script>
    </body>
</html>